* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

header {
    padding: 16px;
    background-color: #0d6efd;
    margin-bottom: 56px;
    color: #fff;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.links a {
    margin-left: 8px;
    text-decoration: none;
    color: #fff;
}

main .loja {
    display: grid;
    grid-template-columns: 50% 50%;
}

.loja img{
    width: 450px;
}

h3{
    margin-bottom: 16px;
}

.loja {
    margin-bottom: 56px;
}

.produtos {
    width: 100%;
}


section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
    row-gap: 5%;
}

.card-produto {
    display: flex;
    flex-direction: column;
}

.card-produto img{
    width: 250px;
    height: 250px;
}

/* Layout Mobile */

@media screen and (max-width: 640px) {
    .container {
        max-width: 90%;
    }

    main .loja {
        display: block;
        grid-template-columns: 100%;
    }

    .loja img{
        width: 100%;
    }

    section{
        display: block;
    }

    .card-produto img{
        width: 100%;
        height: auto;
    }

    .card-produto{
        margin-bottom: 10%;
    }

    .links a {
        display: block;
        margin-bottom: 8px;
    }
}

/* Layout Tablet */

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container{
        max-width: 90%;
    }

    main .loja{
        display: block;
        grid-template-columns: 100%;
    }

    main .loja img{
        margin-bottom: 16px;
        width: 100%;
    }

    section{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 1%;
        row-gap: 1%;
    }

    .card-produto img{
        width: 100%;
        height: 60%;
    }
}